
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How to use Google Analytics API - tuyenld</title>
  <meta name="author" content="Le Dinh-Tuyen">

   
  <meta name="description" content="">
  
  <meta name="keywords" content="">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://crushcoding.com/blog/2019/07/06/how-to-use-google-analytics-api">
  <link href="/favicon.png" rel="icon">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="tuyenld" type="application/atom+xml">
  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap-collapse.js"></script>
  <script src="/js/modernizr-2.0.js"></script>
  <script src="/js/octopress.js" type="text/javascript"></script>
  <script src="/js/application.js"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-133437467-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <div class="navbar navbar-inverse navbar-static-top">
  	<div class="navbar-inner">
  	  <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="fui-menu-24"></span>
        </a>
  	  	<div class="nav-collapse collapse navbar-responsive-collapse" style="height:0;">
  	      <ul class="nav">
    
</ul>

<ul class="nav pull-right">
    
    <li><a href="http://github.com/tuyenld" title="Github Profile"><i class="icon-github-sign social-navbar"></i></a></li>
    
    
    
    
    
    
    

    
</ul>

  	    </div>
  	  </div>
  	</div>
  </div>
  <div class="container" id="main">
      <div class="row-fluid">
        <div id="content">
          <div>
<article class="hentry" role="article">
  

  <header>
  <div class="jumbotron">
    How to Use Google Analytics API
	<h5>








  


<i class="icon-calendar-empty"></i> <time datetime="2019-07-06T00:00:00+00:00" pubdate data-updated="true"></time></h5>
  </div>
</header>
  <div class="row-fluid">
    <div class="span12">
      <p>Using Google Analytics API on ruby and python.</p>

<!--more--> 


<p>I want to display <strong>pageview</strong> on my blog (you can see the &ldquo;eye&rdquo; icon near the date of the post). One problem is this blog is static blog (powered by Jekyll), so I think about use Google Analytics to do that. I found a ton of document, there are many keyword on Google Cloud Product.
* Services Account
* Access Token
* Fresh Token
* OAuth 2.0</p>

<p>Do I need spend all my free time to understand these?</p>

<p>I don&rsquo;t know where can I start, I just want to it as simple as possible.
Using google API is not easy task for me in the first time, even it is several line of code. I tried to find a sample example on github page, but I failed. I can&rsquo;t find any instruction one by one to do that. Therefore, I want to share with you how can I do that. Let&rsquo;s see.</p>

<h2>1. Setting on your account</h2>

<p>In this step you need to find:
1. Your Profile ID: <code>profileID</code>
2. <code>Service account</code> private key (<code>KEY_FILEPATH</code> *json file)</p>

<h3>1.1 Add a <em>Services Account</em></h3>

<h4>1. Goto <a href="https://console.developers.google.com/iam-admin/serviceaccounts?supportedpurview=project">Google console</a></h4>

<h4>2. Click <em>Create service account</em> on the top, near navigation bar.</h4>

<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/add-service-acc.jpg" alt="">
</figure>


<h4>3. Click <em>CREATE KEY</em>, choose <em>json</em></h4>

<p>You are able to download this private json file only one time.
{:.info}</p>

<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/json-key-service-acc.jpg" alt="">
</figure>


<p>After finish, you will see something like this.</p>

<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/add-service-finish.jpg" alt="">
</figure>


<h3>1.2 Add the <em>Services Account</em> to your <em>Google analytics service</em></h3>

<h4>1. Goto <a href="https://analytics.google.com/analytics/web/">Google analytics</a></h4>

<p>it will redirect you to link like this:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>https://analytics.google.com/analytics/web/#/a133437467w193286472p188904382/admin/account/settings</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>/a[6 digits]w[8 digits]p[8 digits]</span></code></pre></td></tr></table></div></figure>


<p>The 8 digits which after the &ldquo;p&rdquo; are your profile ID. (in my case this is 188904382)</p>

<h4>2. Click <em>User Management</em></h4>

<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/add-service-acc-to-google-api-service.jpg" alt="">
</figure>


<h4>3. Click <em>+</em> on the top to add <em>Service Account</em> > Click <em>Add users</em></h4>

<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/click-plus-symbol-to-add-new-acc.jpg" alt="">
</figure>


<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/add-your-email.jpg" alt="">
</figure>


<p>After finish, you will see something as following.</p>

<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/add-service-acc-to-analytics-finish.jpg" alt="">
</figure>


<h2>2. Using ruby</h2>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="nb">require</span> <span class="s1">&#39;googleauth&#39;</span>
<span class="lineno"> 2</span> <span class="nb">require</span> <span class="s1">&#39;google/apis/analytics_v3&#39;</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span> <span class="c1"># Thank to https://qiita.com/mochizukikotaro/items/4a7aef0fe50066a2ed80</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span> <span class="n">profileID</span> <span class="o">=</span> <span class="s1">&#39;ga:188904382&#39;</span>   <span class="c1"># Profile ID </span>
<span class="lineno"> 7</span> <span class="n">startDate</span> <span class="o">=</span> <span class="s1">&#39;300daysAgo&#39;</span>
<span class="lineno"> 8</span> <span class="n">endDate</span> <span class="o">=</span> <span class="s1">&#39;yesterday&#39;</span>
<span class="lineno"> 9</span> <span class="n">metrics</span> <span class="o">=</span> <span class="s1">&#39;ga:pageviews&#39;</span>     <span class="c1"># Metrics code</span>
<span class="lineno">10</span> <span class="n">dimensions</span> <span class="o">=</span> <span class="s1">&#39;ga:pagePath&#39;</span>   <span class="c1"># Dimensions</span>
<span class="lineno">11</span> <span class="c1"># The scope for the OAuth2 request.</span>
<span class="lineno">12</span> <span class="no">SCOPE</span> <span class="o">=</span> <span class="s1">&#39;https://www.googleapis.com/auth/analytics.readonly&#39;</span>
<span class="lineno">13</span> <span class="no">URL</span> <span class="o">=</span> <span class="s1">&#39;https://www.googleapis.com/analytics/v3/data/ga&#39;</span>
<span class="lineno">14</span> 
<span class="lineno">15</span> <span class="c1"># The location of the key file with the key json data.</span>
<span class="lineno">16</span> <span class="no">KEY_FILEPATH</span> <span class="o">=</span> <span class="s1">&#39;crushcoding-163b3f074083.json&#39;</span>
<span class="lineno">17</span> 
<span class="lineno">18</span> 
<span class="lineno">19</span> <span class="n">authorizer</span> <span class="o">=</span> <span class="no">Google</span><span class="o">::</span><span class="no">Auth</span><span class="o">::</span><span class="no">ServiceAccountCredentials</span><span class="o">.</span><span class="n">make_creds</span><span class="p">(</span>
<span class="lineno">20</span>   <span class="ss">json_key_io</span><span class="p">:</span> <span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="no">KEY_FILEPATH</span><span class="p">),</span>
<span class="lineno">21</span>   <span class="ss">scope</span><span class="p">:</span> <span class="no">SCOPE</span><span class="p">)</span>
<span class="lineno">22</span> 
<span class="lineno">23</span> <span class="n">credentials</span> <span class="o">=</span> <span class="n">authorizer</span><span class="o">.</span><span class="n">fetch_access_token!</span>
<span class="lineno">24</span> <span class="nb">puts</span> <span class="n">credentials</span><span class="o">[</span><span class="s1">&#39;access_token&#39;</span><span class="o">]</span>
<span class="lineno">25</span> 
<span class="lineno">26</span> <span class="n">stats</span> <span class="o">=</span> <span class="no">Google</span><span class="o">::</span><span class="no">Apis</span><span class="o">::</span><span class="no">AnalyticsV3</span><span class="o">::</span><span class="no">AnalyticsService</span><span class="o">.</span><span class="n">new</span>
<span class="lineno">27</span> <span class="n">stats</span><span class="o">.</span><span class="n">authorization</span> <span class="o">=</span> <span class="n">authorizer</span>
<span class="lineno">28</span> <span class="n">post_stats</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">get_ga_data</span><span class="p">(</span><span class="n">profileID</span><span class="p">,</span> <span class="n">startDate</span><span class="p">,</span> <span class="n">endDate</span><span class="p">,</span> <span class="n">metrics</span><span class="p">,</span> <span class="ss">dimensions</span><span class="p">:</span> <span class="n">dimensions</span><span class="p">)</span>
<span class="lineno">29</span> 
<span class="lineno">30</span> <span class="n">post_stats</span><span class="o">.</span><span class="n">rows</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">row</span><span class="o">|</span>
<span class="lineno">31</span>   <span class="nb">puts</span> <span class="n">row</span>
<span class="lineno">32</span> <span class="k">end</span></code></pre></div>


<p>Sample output as following.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>20
</span><span class='line'>/life/nguoi-la-mai-thao-yen.html
</span><span class='line'>1
</span><span class='line'>/life/nguoi-la-mai-thao-yen/
</span><span class='line'>13
</span><span class='line'>/openwrt/2019/02/11/upgrade-flash-chip-tplink-tl-wr840n-4mb-to-8mb.html
</span><span class='line'>1
</span><span class='line'>/openwrt/upgrade-flash-chip-tplink-tl-wr840n-4mb-to-8mb</span></code></pre></td></tr></table></div></figure>


<h2>3. Using python</h2>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="lineno"> 1</span> <span class="c"># service-account.py</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="kn">import</span> <span class="nn">httplib2</span>
<span class="lineno"> 4</span> <span class="kn">import</span> <span class="nn">pprint</span>
<span class="lineno"> 5</span> <span class="kn">import</span> <span class="nn">sys</span>
<span class="lineno"> 6</span> <span class="kn">import</span> <span class="nn">requests</span>
<span class="lineno"> 7</span> 
<span class="lineno"> 8</span> <span class="kn">from</span> <span class="nn">oauth2client.service_account</span> <span class="kn">import</span> <span class="n">ServiceAccountCredentials</span>
<span class="lineno"> 9</span> 
<span class="lineno">10</span> <span class="n">profileID</span> <span class="o">=</span> <span class="s">&#39;ga:188904382&#39;</span>   <span class="c"># Profile ID </span>
<span class="lineno">11</span> <span class="n">startDate</span> <span class="o">=</span> <span class="s">&#39;300daysAgo&#39;</span>
<span class="lineno">12</span> <span class="n">endDate</span> <span class="o">=</span> <span class="s">&#39;yesterday&#39;</span>
<span class="lineno">13</span> <span class="n">metrics</span> <span class="o">=</span> <span class="s">&#39;ga:pageviews&#39;</span>     <span class="c"># Metrics code</span>
<span class="lineno">14</span> <span class="n">dimensions</span> <span class="o">=</span> <span class="s">&#39;ga:pagePath&#39;</span>   <span class="c"># Dimensions</span>
<span class="lineno">15</span> <span class="c"># The scope for the OAuth2 request.</span>
<span class="lineno">16</span> <span class="n">SCOPE</span> <span class="o">=</span> <span class="s">&#39;https://www.googleapis.com/auth/analytics.readonly&#39;</span>
<span class="lineno">17</span> <span class="n">URL</span> <span class="o">=</span> <span class="s">&#39;https://www.googleapis.com/analytics/v3/data/ga&#39;</span>
<span class="lineno">18</span> 
<span class="lineno">19</span> <span class="c"># The location of the key file with the key json data.</span>
<span class="lineno">20</span> <span class="n">KEY_FILEPATH</span> <span class="o">=</span> <span class="s">&#39;crushcoding-163b3f074083.json&#39;</span>
<span class="lineno">21</span> 
<span class="lineno">22</span> <span class="c"># Defines a method to get an access token from the ServiceAccount object.</span>
<span class="lineno">23</span> <span class="k">def</span> <span class="nf">get_access_token</span><span class="p">():</span>
<span class="lineno">24</span>   <span class="k">return</span> <span class="n">ServiceAccountCredentials</span><span class="o">.</span><span class="n">from_json_keyfile_name</span><span class="p">(</span>
<span class="lineno">25</span>       <span class="n">KEY_FILEPATH</span><span class="p">,</span> <span class="n">SCOPE</span><span class="p">)</span><span class="o">.</span><span class="n">get_access_token</span><span class="p">()</span><span class="o">.</span><span class="n">access_token</span>
<span class="lineno">26</span> 
<span class="lineno">27</span> <span class="n">credentials</span> <span class="o">=</span> <span class="n">get_access_token</span><span class="p">()</span>
<span class="lineno">28</span> <span class="k">print</span> <span class="p">(</span><span class="n">credentials</span><span class="p">)</span>
<span class="lineno">29</span> 
<span class="lineno">30</span> <span class="c"># Sample: https://www.googleapis.com/analytics/v3/data/ga?ids=ga%3A188904382</span>
<span class="lineno">31</span> <span class="c"># &amp;start-date=30daysAgo&amp;end-date=yesterday&amp;metrics=ga%3Apageviews</span>
<span class="lineno">32</span> <span class="c"># &amp;dimensions=ga%3ApagePath&amp;access_token=ya29.Gxxx</span>
<span class="lineno">33</span> <span class="n">url</span> <span class="o">=</span> <span class="n">URL</span> <span class="o">+</span> <span class="s">&#39;?ids=&#39;</span> <span class="o">+</span> <span class="n">profileID</span> <span class="o">+</span> <span class="s">&#39;&amp;start-date=&#39;</span> <span class="o">+</span> <span class="n">startDate</span> <span class="o">+</span> \
<span class="lineno">34</span>          <span class="s">&#39;&amp;end-date=&#39;</span> <span class="o">+</span> <span class="n">endDate</span> <span class="o">+</span> <span class="s">&#39;&amp;metrics=&#39;</span> <span class="o">+</span> <span class="n">metrics</span> <span class="o">+</span> \
<span class="lineno">35</span>          <span class="s">&#39;&amp;dimensions=&#39;</span> <span class="o">+</span> <span class="n">dimensions</span> <span class="o">+</span> <span class="s">&#39;&amp;access_token={0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span>
<span class="lineno">36</span> 
<span class="lineno">37</span> <span class="k">print</span> <span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="lineno">38</span> 
<span class="lineno">39</span> <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="lineno">40</span> <span class="n">ga_data</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="lineno">41</span> <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">ga_data</span><span class="p">)</span></code></pre></div>


<p>Sample output as following.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>      ['/about.html', '2'],
</span><span class='line'>      ['/archive.html', '5'],
</span><span class='line'>      ['/archive.html?tag=An+Nam', '1'],
</span><span class='line'>      ['/archive.html?tag=Nguyễn+Ái+Quốc', '2'],
</span><span class='line'>      ['/archive.html?tag=Văn+học', '7'],
</span><span class='line'>      ['/archive.html?tag=life', '1'],
</span><span class='line'>      ['/categories/', '18'],
</span><span class='line'>      ['/header-image', '4'],
</span><span class='line'>      ['/kkk', '3'],
</span><span class='line'></span></code></pre></td></tr></table></div></figure>


<h2>4. Some error you may encounted</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Error: Authorization failed. Server message: { "error": "invalid_grant", "error_description": "Invalid JWT: Token must be a short-lived token (60 minutes) and in a reasonable timeframe. Check your iat and exp values and use a clock with skew to account for clock differences between systems." }
</span><span class='line'>             Error: Run jekyll build --trace for more information.</span></code></pre></td></tr></table></div></figure>


<blockquote><p>I ues on Ubuntu on my Virtual box and Ubuntu time is not synced. Solution is update time on Ubuntu: ``sudo ntpdate time.nist.gov```</p></blockquote>

<h2>5. References</h2>

<ul>
<li><a href="https://ga-dev-tools.appspot.com/query-explorer/?csw=1">Google Query Explorer</a></li>
<li><a href="https://martinfowler.com/articles/command-line-google.html">Martin Fowler blog</a></li>
<li><a href="https://z3nth10n.net/en/2019/03/22/jekyll-ga-v2-plugin-to-get-google-analytics-data-into-your-site">Jekyll-Ga-V2 A Plugin To Get Google Analytics Data Into Your Site - Jekyll static site</a></li>
</ul>


    </div>
  </div>



  <footer>
    <hr>
    
    <div class="row-fluid">
      
      <div class="span6">
        <p class="meta">
        
        



  <a href="/blog/categories/blog/"><span class="badge">blog</span></a>




        </p>
      </div>
      
      <div class="span6 social-sharing">
        <div class="sharing">
  <div class="addthis_toolbox addthis_default_style ">
  
  
  <a class="addthis_button_tweet"></a>
  
  
  <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>

      </div>
      
      
    </div>
    
    <div class="row-fluid">
      <div class="span12">
        <p class="meta">
          
            <a class="basic-alignment left" href="/blog/2019/07/06/brazil-co-don-truong-thanh/" title="Previous Post: Brazil bâng quơ">&laquo; Brazil bâng quơ</a>
          
          
            <a class="basic-alignment right" href="/blog/2019/08/18/hoc-khmt-nen-doc-sach-gi/" title="Next Post: Học Khoa Học Máy Tính nên đọc sách gì">Học Khoa Học Máy Tính nên đọc sách gì &raquo;</a>
          
        </p>
      </div>
    </div>
  </footer>
</article>

</div>



        </div>
      </div>
      <div class="row-fluid">
        <footer class="footer-page" role="contentinfo">
          <p>
  Copyright &copy; 2020 - Le Dinh-Tuyen -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> - Theme by <a href="http://alexgaribay.com">Alex Garibay</a>
</p>


        </footer>
      </div>
  </div>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
