<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="https://crushcoding.com/blog/how-to-use-google-analytics-api.html" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      How to use Google Analytics API
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="How to use Google Analytics API" />
  <meta property="dc:creator" content="Le Dinh-Tuyen" />
  <meta property="dc:identifier" content="https://crushcoding.com/blog/how-to-use-google-analytics-api.html" />
  
  
  
  <meta property="dc:source" content="tuyenld" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="How to use Google Analytics API" />
  <meta property="og:url" content="https://crushcoding.com/blog/how-to-use-google-analytics-api.html" />
  <meta property="og:image" content="https://crushcoding.com/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content="elotroalex" />
  <meta property="fb:app_id" content="589495744558280" />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://crushcoding.com/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>"I'm not afraid of dying. I'm afraid I haven't been alive enough - Mr. Nobody"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/archive.html">Archive</a>
        
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/bibliography.html">Bibliography</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/search.html">Search</a>
        
      
    
      
    

    <!-- The code below is used for manually entered links  -->
<!--     <span style='cursor:pointer;' onclick="javascript:var hypothesis = document.createElement('script');
      hypothesis.setAttribute('src','https://hypothes.is/embed.js');
      document.head.appendChild(hypothesis);"><a class="sidebar-nav-item">Annotate me</a></span> -->

  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is/https://crushcoding.com/blog/how-to-use-google-analytics-api.html/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

<!--     <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a>
  </nav> -->

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> Distributed under an MIT license.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">tuyenld</a>
            <br><small>A weird dude</small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">How to use Google Analytics API</h1>
  <p>I want to display <strong>pageview</strong> on my blog (you can see the “eye” icon near the date of the post). One problem is this blog is static blog (powered by Jekyll), so I think about use Google Analytics to do that. I found a ton of document, there are many keyword on Google Cloud Product.</p>
<ul>
  <li>Services Account</li>
  <li>Access Token</li>
  <li>Fresh Token</li>
  <li>OAuth 2.0</li>
</ul>

<p>Do I need spend all my free time to understand these?</p>

<p>I don’t know where can I start, I just want to it as simple as possible.
Using google API is not easy task for me in the first time, even it is several line of code. I tried to find a sample example on github page, but I failed. I can’t find any instruction one by one to do that. Therefore, I want to share with you how can I do that. Let’s see.</p>

<h2 id="1-setting-on-your-account">1. Setting on your account</h2>
<p>In this step you need to find:</p>
<ol>
  <li>Your Profile ID: <code class="language-plaintext highlighter-rouge">profileID</code></li>
  <li><code class="language-plaintext highlighter-rouge">Service account</code> private key (<code class="language-plaintext highlighter-rouge">KEY_FILEPATH</code> *json file)</li>
</ol>

<h3 id="11-add-a-services-account">1.1 Add a <em>Services Account</em></h3>
<h4 id="1-goto-google-console">1. Goto <a href="https://console.developers.google.com/iam-admin/serviceaccounts?supportedpurview=project">Google console</a></h4>
<h4 id="2-click-create-service-account-on-the-top-near-navigation-bar">2. Click <em>Create service account</em> on the top, near navigation bar.</h4>
<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/add-service-acc.jpg" alt="" />
</figure>
<h4 id="3-click-create-key-choose-json">3. Click <em>CREATE KEY</em>, choose <em>json</em></h4>

<p class="info">You are able to download this private json file only one time.</p>

<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/json-key-service-acc.jpg" alt="" />
</figure>

<p>After finish, you will see something like this.</p>
<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/add-service-finish.jpg" alt="" />
</figure>

<h3 id="12-add-the-services-account-to-your-google-analytics-service">1.2 Add the <em>Services Account</em> to your <em>Google analytics service</em></h3>

<h4 id="1-goto-google-analytics">1. Goto <a href="https://analytics.google.com/analytics/web/">Google analytics</a></h4>
<p>it will redirect you to link like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://analytics.google.com/analytics/web/#/a133437467w193286472p188904382/admin/account/settings
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/a[6 digits]w[8 digits]p[8 digits]
</code></pre></div></div>
<p>The 8 digits which after the “p” are your profile ID. (in my case this is 188904382)</p>

<h4 id="2-click-user-management">2. Click <em>User Management</em></h4>
<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/add-service-acc-to-google-api-service.jpg" alt="" />
</figure>

<h4 id="3-click--on-the-top-to-add-service-account--click-add-users">3. Click <em>+</em> on the top to add <em>Service Account</em> &gt; Click <em>Add users</em></h4>
<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/click-plus-symbol-to-add-new-acc.jpg" alt="" />
</figure>
<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/add-your-email.jpg" alt="" />
</figure>

<p>After finish, you will see something as following.</p>
<figure class="align-center">
  <img src="2019-07-06-how-to-use-google-analytics-api/add-service-acc-to-analytics-finish.jpg" alt="" />
</figure>

<h2 id="2-using-ruby">2. Using ruby</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="code"><pre><span class="nb">require</span> <span class="s1">'googleauth'</span>
<span class="nb">require</span> <span class="s1">'google/apis/analytics_v3'</span>

<span class="c1"># Thank to https://qiita.com/mochizukikotaro/items/4a7aef0fe50066a2ed80
</span>

<span class="n">profileID</span> <span class="o">=</span> <span class="s1">'ga:188904382'</span>   <span class="c1"># Profile ID 
</span>
<span class="n">startDate</span> <span class="o">=</span> <span class="s1">'300daysAgo'</span>
<span class="n">endDate</span> <span class="o">=</span> <span class="s1">'yesterday'</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="s1">'ga:pageviews'</span>     <span class="c1"># Metrics code
</span>
<span class="n">dimensions</span> <span class="o">=</span> <span class="s1">'ga:pagePath'</span>   <span class="c1"># Dimensions
</span>
<span class="c1"># The scope for the OAuth2 request.
</span>
<span class="no">SCOPE</span> <span class="o">=</span> <span class="s1">'https://www.googleapis.com/auth/analytics.readonly'</span>
<span class="no">URL</span> <span class="o">=</span> <span class="s1">'https://www.googleapis.com/analytics/v3/data/ga'</span>

<span class="c1"># The location of the key file with the key json data.
</span>
<span class="no">KEY_FILEPATH</span> <span class="o">=</span> <span class="s1">'crushcoding-163b3f074083.json'</span>


<span class="n">authorizer</span> <span class="o">=</span> <span class="no">Google</span><span class="o">::</span><span class="no">Auth</span><span class="o">::</span><span class="no">ServiceAccountCredentials</span><span class="p">.</span><span class="nf">make_creds</span><span class="p">(</span>
  <span class="ss">json_key_io: </span><span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="no">KEY_FILEPATH</span><span class="p">),</span>
  <span class="ss">scope: </span><span class="no">SCOPE</span><span class="p">)</span>

<span class="n">credentials</span> <span class="o">=</span> <span class="n">authorizer</span><span class="p">.</span><span class="nf">fetch_access_token!</span>
<span class="nb">puts</span> <span class="n">credentials</span><span class="p">[</span><span class="s1">'access_token'</span><span class="p">]</span>

<span class="n">stats</span> <span class="o">=</span> <span class="no">Google</span><span class="o">::</span><span class="no">Apis</span><span class="o">::</span><span class="no">AnalyticsV3</span><span class="o">::</span><span class="no">AnalyticsService</span><span class="p">.</span><span class="nf">new</span>
<span class="n">stats</span><span class="p">.</span><span class="nf">authorization</span> <span class="o">=</span> <span class="n">authorizer</span>
<span class="n">post_stats</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="nf">get_ga_data</span><span class="p">(</span><span class="n">profileID</span><span class="p">,</span> <span class="n">startDate</span><span class="p">,</span> <span class="n">endDate</span><span class="p">,</span> <span class="n">metrics</span><span class="p">,</span> <span class="ss">dimensions: </span><span class="n">dimensions</span><span class="p">)</span>

<span class="n">post_stats</span><span class="p">.</span><span class="nf">rows</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">row</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="n">row</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Sample output as following.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>20
/life/nguoi-la-mai-thao-yen.html
1
/life/nguoi-la-mai-thao-yen/
13
/openwrt/2019/02/11/upgrade-flash-chip-tplink-tl-wr840n-4mb-to-8mb.html
1
/openwrt/upgrade-flash-chip-tplink-tl-wr840n-4mb-to-8mb
</code></pre></div></div>

<h2 id="3-using-python">3. Using python</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="code"><pre><span class="c1"># service-account.py
</span>
<span class="kn">import</span> <span class="nn">httplib2</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">oauth2client.service_account</span> <span class="kn">import</span> <span class="n">ServiceAccountCredentials</span>

<span class="n">profileID</span> <span class="o">=</span> <span class="s">'ga:188904382'</span>   <span class="c1"># Profile ID 
</span><span class="n">startDate</span> <span class="o">=</span> <span class="s">'300daysAgo'</span>
<span class="n">endDate</span> <span class="o">=</span> <span class="s">'yesterday'</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="s">'ga:pageviews'</span>     <span class="c1"># Metrics code
</span><span class="n">dimensions</span> <span class="o">=</span> <span class="s">'ga:pagePath'</span>   <span class="c1"># Dimensions
# The scope for the OAuth2 request.
</span><span class="n">SCOPE</span> <span class="o">=</span> <span class="s">'https://www.googleapis.com/auth/analytics.readonly'</span>
<span class="n">URL</span> <span class="o">=</span> <span class="s">'https://www.googleapis.com/analytics/v3/data/ga'</span>

<span class="c1"># The location of the key file with the key json data.
</span><span class="n">KEY_FILEPATH</span> <span class="o">=</span> <span class="s">'crushcoding-163b3f074083.json'</span>

<span class="c1"># Defines a method to get an access token from the ServiceAccount object.
</span><span class="k">def</span> <span class="nf">get_access_token</span><span class="p">():</span>
  <span class="k">return</span> <span class="n">ServiceAccountCredentials</span><span class="p">.</span><span class="n">from_json_keyfile_name</span><span class="p">(</span>
      <span class="n">KEY_FILEPATH</span><span class="p">,</span> <span class="n">SCOPE</span><span class="p">).</span><span class="n">get_access_token</span><span class="p">().</span><span class="n">access_token</span>

<span class="n">credentials</span> <span class="o">=</span> <span class="n">get_access_token</span><span class="p">()</span>
<span class="k">print</span> <span class="p">(</span><span class="n">credentials</span><span class="p">)</span>

<span class="c1"># Sample: https://www.googleapis.com/analytics/v3/data/ga?ids=ga%3A188904382
# &amp;start-date=30daysAgo&amp;end-date=yesterday&amp;metrics=ga%3Apageviews
# &amp;dimensions=ga%3ApagePath&amp;access_token=ya29.Gxxx
</span><span class="n">url</span> <span class="o">=</span> <span class="n">URL</span> <span class="o">+</span> <span class="s">'?ids='</span> <span class="o">+</span> <span class="n">profileID</span> <span class="o">+</span> <span class="s">'&amp;start-date='</span> <span class="o">+</span> <span class="n">startDate</span> <span class="o">+</span> \
			<span class="s">'&amp;end-date='</span> <span class="o">+</span> <span class="n">endDate</span> <span class="o">+</span> <span class="s">'&amp;metrics='</span> <span class="o">+</span> <span class="n">metrics</span> <span class="o">+</span> \
			<span class="s">'&amp;dimensions='</span> <span class="o">+</span> <span class="n">dimensions</span> <span class="o">+</span> <span class="s">'&amp;access_token={0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span>

<span class="k">print</span> <span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">ga_data</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
<span class="n">pprint</span><span class="p">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">ga_data</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Sample output as following.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          ['/about.html', '2'],
          ['/archive.html', '5'],
          ['/archive.html?tag=An+Nam', '1'],
          ['/archive.html?tag=Nguyễn+Ái+Quốc', '2'],
          ['/archive.html?tag=Văn+học', '7'],
          ['/archive.html?tag=life', '1'],
          ['/categories/', '18'],
          ['/header-image', '4'],
          ['/kkk', '3'],

</code></pre></div></div>

<h2 id="4-some-error-you-may-encounted">4. Some error you may encounted</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: Authorization failed. Server message: { "error": "invalid_grant", "error_description": "Invalid JWT: Token must be a short-lived token (60 minutes) and in a reasonable timeframe. Check your iat and exp values and use a clock with skew to account for clock differences between systems." }
             Error: Run jekyll build --trace for more information.
</code></pre></div></div>
<blockquote>
  <p>I ues on Ubuntu on my Virtual box and Ubuntu time is not synced. Solution is update time on Ubuntu: <code class="language-plaintext highlighter-rouge">sudo ntpdate time.nist.gov</code>`</p>
</blockquote>

<h2 id="5-references">5. References</h2>
<ul>
  <li><a href="https://ga-dev-tools.appspot.com/query-explorer/?csw=1">Google Query Explorer</a></li>
  <li><a href="https://martinfowler.com/articles/command-line-google.html">Martin Fowler blog</a></li>
  <li><a href="https://z3nth10n.net/en/2019/03/22/jekyll-ga-v2-plugin-to-get-google-analytics-data-into-your-site">Jekyll-Ga-V2 A Plugin To Get Google Analytics Data Into Your Site - Jekyll static site</a></li>
</ul>

</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<!-- <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script> -->
  </body>
</html>
